flyway.url=jdbc:postgresql://localhost:5432/sdilabs
flyway.user=postgres
flyway.password=password
flyway.locations=classpath:db/migrations
flyway.schemas=app-db
flyway.locations=filesystem:/home/danharangus1245/lab-5x-danharangus/lab/src/main/resources/db/migration